{
  "name": "gcdtech/module-cyclops",
  "description": "A module for retrieving and sending data to Cyclops",
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "Gcd\\Cyclops\\": "src/",
      "Gcd\\Cyclops\\Tests\\": "tests/"
    }
  },
  "require": {
    "rhubarbphp/module-restapi": "^1.0.0"
  },
  "require-dev": {
    "codeception/codeception": "^2.3",
    "codeception/verify": "*"
  }
}
